{
  "cSpell.words": [
    "adipiscing",
    "Aliquam",
    "aliquet",
    "amet",
    "ante",
    "arcu",
    "blanklines",
    "buymeacoffe",
    "colorify",
    "Colorify",
    "condimentum",
    "consectetur",
    "dein",
    "divisionline",
    "dolor",
    "dotnet",
    "elit",
    "est",
    "ethomson",
    "eu",
    "ex",
    "felis",
    "fringilla",
    "gravida",
    "iaculis",
    "in",
    "Integer",
    "ipsum",
    "lcov",
    "leo",
    "libero",
    "ligula",
    "Lorem",
    "Maecenas",
    "malesuada",
    "mattis",
    "mauris",
    "maximus",
    "metus",
    "Nam",
    "Namesapace",
    "neque",
    "netstandard",
    "Newtonsoft",
    "nuget",
    "Nulla",
    "Nullam",
    "nunc",
    "Nunc",
    "nupkg",
    "opencover",
    "OPTOUT",
    "orci",
    "ornare",
    "Patreon",
    "paypal",
    "potenti",
    "pretium",
    "Qube",
    "quis",
    "sapien",
    "scelerisque",
    "sed",
    "semper",
    "sit",
    "sodales",
    "sonarscanner",
    "suscipit",
    "Suspendisse",
    "tempor",
    "tempus",
    "tincidunt",
    "tortor",
    "tristique",
    "turpis",
    "ullamcorper",
    "ultrices",
    "ut",
    "vel",
    "velit",
    "venenatis",
    "vitae",
    "volutpat",
    "wordwrap",
    "writeline",
    "xenial"
  ],
  "grammarly.userWords": ["ITheme", "BlankLines"],
  "grammarly.diagnostics": {
    "[markdown]": {
      "ignore": ["inlineCode", "code"]
    }
  },
  "editor.tabSize": 4,
  "[markdown]": {
    "editor.tabSize": 2
  }
}
